{
  "name": "tld-extract",
  "version": "1.1.4",
  "description": "Extract the TLD/domain/subdomain parts of an URL/hostname against mozilla TLDs 'official' listing .",
  "main": "index.js",
  "scripts": {
    "update": "node update.js",
    "test": "npm run eslint && npm run cover",
    "preversion": "npm run test",
    "eslint": "eslint .",
    "checkall": "npm run eslint",
    "mocha": "node node_modules/mocha/bin/_mocha",
    "cover": "nyc --temp-directory coverage/.nyc_output --reporter text-summary --reporter html --reporter lcov  mocha",
    "coveralls": "npm install coveralls && node ./node_modules/coveralls/bin/coveralls.js < ./coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/131/node-tld.git"
  },
  "author": "Francois Leurent <131.js@cloudyks.org>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/131/node-tld/issues"
  },
  "homepage": "https://github.com/131/node-tld",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "nyc": "^13.0.1",
    "eslint-plugin-ivs": "^1.3.0",
    "mocha": "^3.1.2"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "keywords": [
    "tld",
    "tlds",
    "hostname",
    "subdomain",
    "domain",
    "gtld",
    "cctld",
    "uri",
    "url",
    "parser"
  ]
}
